{
  "name": "skills",
  "version": "1.0.0",
  "description": "> **Note:** This repository contains Anthropic's implementation of skills for Claude. For information about the Agent Skills standard, see [agentskills.io](http://agentskills.io).",
  "main": "generate-kims-slide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:39208/git/gouso/skills"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
